<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Страница не найдена</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #293440;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        .block-center {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 60px;
            margin-bottom: 20px;
            color: #fff;
            text-transform: uppercase;
        }

        p {
            font-size: 20px;
            color: #fff;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #e23c3c;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #F1CE93;
            color: #293440;
        }

        .logo {
            text-align: center;
            margin-top: 50px;
        }
        .logo img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div class="block-center">
        <h1>ошибка 404</h1>
        <p>К сожалению, такой страницы не существует. Попробуйте перейти на главную.</p>
        <a class="" href="index.html">Вернуться на главную</a>
        <div class="logo">
            <img src="images/logo.svg" width="480" alt="чоп-портал">
        </div>
    </div>
</body>
</html>